# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Database URL
# Default: jdbc:mariadb://localhost/l2jgs
URL = jdbc:mariadb://localhost/l2jgs?useUnicode=true&characterEncoding=utf-8

# Database User
# Default: l2j
User = root

# Database Password
# Default: l2jserver2019
Password = 

# Default: 100
MaxConnections = 100

# Default: 0
MaxIdleTime = 0
